{
  "ConnectionStrings": {
    "DefaultConnection":"Server=tcp:127.0.0.1,60204;Database=EwadDb;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Critical",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Console":{
     "LogLevel": {
      "Default": "Critical",
      "Microsoft.Hosting": "Warning"
    }
  },
  "Debug":{
     "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting": "Error"
    }
  },
  
  
  "Jwt": {
    "Key": "The_American_Dream_is_no_longer_an_easier_option",
    "Issuer": "ChatApi",
    "Audience": "ChatReactApp",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },



  "AllowedHosts": "*"
}

